C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\bin\Debug\net6.0-windows\Practica14.exe
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\bin\Debug\net6.0-windows\Practica14.deps.json
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\bin\Debug\net6.0-windows\Practica14.runtimeconfig.json
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\bin\Debug\net6.0-windows\Practica14.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\bin\Debug\net6.0-windows\ref\Practica14.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\bin\Debug\net6.0-windows\Practica14.pdb
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14.csproj.AssemblyReference.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14_MarkupCompile.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14_MarkupCompile.lref
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14.g.resources
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14.AssemblyInfoInputs.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14.AssemblyInfo.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14.csproj.CoreCompileInputs.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\ref\Practica14.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14.pdb
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica14\Practica14\obj\Debug\net6.0-windows\Practica14.genruntimeconfig.cache
