C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\bin\Debug\net6.0-windows\Practica13.exe
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\bin\Debug\net6.0-windows\Practica13.deps.json
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\bin\Debug\net6.0-windows\Practica13.runtimeconfig.json
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\bin\Debug\net6.0-windows\Practica13.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\bin\Debug\net6.0-windows\ref\Practica13.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\bin\Debug\net6.0-windows\Practica13.pdb
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13.csproj.AssemblyReference.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13_MarkupCompile.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13_MarkupCompile.lref
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13.g.resources
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13.AssemblyInfoInputs.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13.AssemblyInfo.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13.csproj.CoreCompileInputs.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\ref\Practica13.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13.pdb
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Ejercicio 13 y 14\Practica13\Practica13\obj\Debug\net6.0-windows\Practica13.genruntimeconfig.cache
