is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio4_x2utylit_wpftmp
build_property.ProjectDir = C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio4\Ejercicio4\
