<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrow 1.png" />
    <None Remove="Group 4.png" />
    <None Remove="Group-4.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Arrow 1.png" />
    <Resource Include="Group 4.png" />
    <Resource Include="Group-4.ico" />
  </ItemGroup>

</Project>
