C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\bin\Debug\net6.0-windows\Ejercicio2.0.exe
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\bin\Debug\net6.0-windows\Ejercicio2.0.deps.json
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\bin\Debug\net6.0-windows\Ejercicio2.0.runtimeconfig.json
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\bin\Debug\net6.0-windows\Ejercicio2.0.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\bin\Debug\net6.0-windows\ref\Ejercicio2.0.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\bin\Debug\net6.0-windows\Ejercicio2.0.pdb
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0.csproj.AssemblyReference.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0_MarkupCompile.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0_MarkupCompile.lref
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0.g.resources
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0.AssemblyInfoInputs.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0.AssemblyInfo.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0.csproj.CoreCompileInputs.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\ref\Ejercicio2.0.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0.pdb
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Ejercicio2.0\Ejercicio2.0\obj\Debug\net6.0-windows\Ejercicio2.0.genruntimeconfig.cache
