C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\bin\Debug\net6.0-windows\Practica6-1.3.5.exe
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\bin\Debug\net6.0-windows\Practica6-1.3.5.deps.json
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\bin\Debug\net6.0-windows\Practica6-1.3.5.runtimeconfig.json
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\bin\Debug\net6.0-windows\Practica6-1.3.5.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\bin\Debug\net6.0-windows\ref\Practica6-1.3.5.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\bin\Debug\net6.0-windows\Practica6-1.3.5.pdb
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5.csproj.AssemblyReference.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5_MarkupCompile.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5_MarkupCompile.lref
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5.g.resources
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5.AssemblyInfoInputs.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5.AssemblyInfo.cs
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5.csproj.CoreCompileInputs.cache
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\ref\Practica6-1.3.5.dll
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5.pdb
C:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles Otros\Practica6-1.3.5\Practica6-1.3.5\Practica6-1.3.5\obj\Debug\net6.0-windows\Practica6-1.3.5.genruntimeconfig.cache
