

FC:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles De Contenido\Practica 6\Practica6\Practica6\Frame1.xaml;;
FC:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles De Contenido\Practica 6\Practica6\Practica6\Frame2.xaml;;
FC:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles De Contenido\Practica 6\Practica6\Practica6\Label.xaml;;
FC:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles De Contenido\Practica 6\Practica6\Practica6\MainWindow.xaml;;
FC:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles De Contenido\Practica 6\Practica6\Practica6\Page1.xaml;;
FC:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles De Contenido\Practica 6\Practica6\Practica6\Expander.xaml;;
FC:\Users\Danie\Documents\GitHub\DAM-2024-2025\PracticasInterfaces\Tema 1\Controles De Contenido\Practica 6\Practica6\Practica6\GroupBox.xaml;;

